{
  "guild_id": 0,
  "verify": {
    "rules_channel_id": 0,
    "player_role_id": 0
  },
  "welcome": {
    "channel_id": 0
  },
  "tickets": {
    "panel_channel_id": 0,
    "category_id": 0,
    "support_role_id": 0
  },
  "reaction_roles": {
    "channel_id": 0,
    "map": {
      "<:cobblestone:1472469247216320587>": 0,
      "<:sword:1472468972392812717>": 0,
      "<:boat:1472469183882072115>": 0,
      "<:enchantingtable:1472472509537452235>": 0,
      "<a:geargif:1472469088889733225>": 0,
      "<a:piston:1472472564717719592>": 0,
      "<a:chest:1472473019287867453>": 0,
      "<:wheat:1472469364425887806>": 0
    },
    "message_id": 0
  },
  "minecraft": {
    "whitelist_path": "whitelist.json",
    "server_host": "127.0.0.1",
    "server_port": 25565,
    "public_ip_text": "IP",
    "modpack_text": "Modpack: TBD (link here).",
    "rcon_host": "minecraft",
    "rcon_port": 25575,
    "rcon_password": "CHANGE_ME"
  },
  "staff": {
    "role_id": 0
  },
  "economy": {
    "cooldown_seconds": 30
  }
}